<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/normalize.css"/>
    <title>HTML-Essentials-HomeTask</title>
  </head>
  <!-- <header>
    <a href="#">Project</a>
    <nav role="navigation" aria-label="Navigation bar">
      <ul>
        <li>
          <a href="#">Projects</a>
        </li>
        <li>
          <a href="#">About us</a>
        </li>
        <li>
          <a href="#">Stories</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
    </nav>
    </header> -->
  <body>

    <!--*Head section-->
    <section class="headContainer">
      <figure aria-label="Logo">
        <picture>
          <source srcset="assets/logo.png" />
          <img src="" alt="logo picture of project" />
        </picture>
      </figure>
      <h1>Your Headline <br />Here</h1>
      <h3>
        Lorem ipsum dolor sit amet, consectetur <br />adipiscing elit sed do
        eiusmod.
      </h3>
    </section>
    <!--*Head section-->

    <!--*Middle section START-->

    <section class="midContainer">
      <h1>This is the Section Headline, <br />Continues to Two Lines</h1>
      <h2>
        Lorem ipsum dolor sit amet, consectetur <br />adipiscing elit sed do
        eiusmod.
      </h2>
      <article>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum. Sed ut
          perspiciatis unde omnis.
          <br /><br />
          Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <button>READ MORE</button>
      </article>
    </section>

    <!--*Middle section END-->

    <!--*Bottom section-->
    <section class="bottomContainer">
      <h2>
        Learn more <br />
        about our culture...
      </h2>
      <button><span class="play">&#9654</span></button>
      <h3>Duis aute irure dolor in<br/> reprehenderit in voluptate velit esse<br/>
         cillum dolore eu fugiat nulla pariatur.</h3>
    </section>
    <!--*Bottom section-->

  </body>

  <footer>
    <img src="assets/logo_sm.png" alt="small logo" /><span class="project_text">PROJECT</span><br />
      123 Street,<br />
      Anytown, USA 12345<br/>
      <a href="mailto:hello@website.com">hello@website.com</a>
      <br>
    &copy 2023 Project. All rights reserved
  </footer>
</html>
